{
  "name": "dmdhub-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DMD 4475 - Spring 2022",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
